<?xml version="1.0" encoding="utf-8"?>
<!--    https://classroom.udacity.com/courses/ud851/lessons/93affc67-3f0b-4f9b-b3a4-a7a26f241a86/concepts/cdbfd437-de24-4903-8f01-37c29427cb38-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et_text_entry"
        android:layout_width="match_parent"
        tools:text = "Enter a text"
        android:hint="ENTER TEXT TO BE SHOWN"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/b_do_sth_cool"
        android:text="PRESS ME!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>
<!--TODO1 - shift all the content to number_item_list-->
<!--TODO2- recycler view added to activity main-->