<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp">
    <TextView
        android:id="@+id/tv_item_number"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:fontFamily="monospace"
        android:textSize="42sp"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="#TOOLS TEXT"/>
</FrameLayout>



<!--never seen layout gravity being used this way-->